<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#dcdcdc">

        <ImageView
            android:id="@+id/imgViw_anh"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="21dp"
            android:background="@drawable/img"
            android:layout_gravity="center_vertical"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="My Music"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="1 song"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline Music"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#dcdcdc" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Music"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#00000000"
            app:iconTint="#03A9F4" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</LinearLayout>